# Nutrition-angular

./: .firebaserc  .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig.json  vercel.json
e2e/: tsconfig.json
e2e/src/: app.e2e-spec.ts
src/: index.html  main.ts  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/_auth/: auth.guard.ts  auth.interceptor.ts
src/app/_services/: backend-api.service.ts  i18n.service.ts  network.service.ts  product.service.ts  user-auth.service.ts  user.service.ts
src/app/add-member/: add-member.component.css  add-member.component.html  add-member.component.ts
src/app/add-new-product/: add-new-product.component.css  add-new-product.component.ts
src/app/addresses/: addresses.component.css  addresses.component.html  addresses.component.ts
src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
src/app/admin-approvals/: admin-approvals.component.css  admin-approvals.component.html  admin-approvals.component.ts
src/app/admin-catalog/: admin-catalog.component.css  admin-catalog.component.html  admin-catalog.component.ts
src/app/admin-configs/: admin-configs.component.css  admin-configs.component.html  admin-configs.component.ts
src/app/admin-email-templates/: admin-email-templates.component.css  admin-email-templates.component.html  admin-email-templates.component.ts
src/app/admin-expense-pools/: admin-expense-pools.component.css  admin-expense-pools.component.html  admin-expense-pools.component.ts
src/app/admin-file-manager/: admin-file-manager.component.css  admin-file-manager.component.html  admin-file-manager.component.ts
src/app/admin-finance/: admin-finance.component.css  admin-finance.component.html  admin-finance.component.ts
src/app/admin-manual-triggers/: admin-manual-triggers.component.css  admin-manual-triggers.component.html  admin-manual-triggers.component.ts
src/app/admin-product-edit/: admin-product-edit.component.css  admin-product-edit.component.html  admin-product-edit.component.ts
src/app/admin-reports/: admin-reports.component.css  admin-reports.component.html  admin-reports.component.ts
src/app/admin-settings/: admin-settings.component.css  admin-settings.component.html  admin-settings.component.ts
src/app/admin-user-tree/: admin-user-tree.component.css  admin-user-tree.component.html  admin-user-tree.component.ts
src/app/admin-users/: admin-users.component.css  admin-users.component.html  admin-users.component.ts
src/app/all-team/: all-team.component.css  all-team.component.html  all-team.component.spec.ts  all-team.component.ts
src/app/announcements/: announcements.component.css  announcements.component.html  announcements.component.ts
src/app/avatar-upload/: avatar-upload.component.css  avatar-upload.component.html  avatar-upload.component.ts
src/app/buy-product/: buy-product.component.css  buy-product.component.ts
src/app/cart/: cart.component.css  cart.component.html  cart.component.ts
src/app/cart-v2/: cart-v2.component.css  cart-v2.component.html  cart-v2.component.ts
src/app/commission/: commission.component.css  commission.component.html  commission.component.ts
src/app/compliance/: compliance.component.css  compliance.component.html  compliance.component.ts
src/app/cookie-banner/: cookie-banner.component.css  cookie-banner.component.html  cookie-banner.component.ts
src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/app/earnings/: earnings.component.css  earnings.component.html  earnings.component.ts
src/app/feedback/: feedback.component.css  feedback.component.html  feedback.component.ts
src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
src/app/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
src/app/header/: header.component.css  header.component.html  header.component.ts
src/app/home/: home.component.css  home.component.html  home.component.ts
src/app/insurance/: insurance.component.css  insurance.component.html  insurance.component.ts
src/app/investment/: investment.component.css  investment.component.html  investment.component.ts
src/app/investment-detail/: investment-detail.component.css  investment-detail.component.html  investment-detail.component.ts
src/app/leaderboard/: leaderboard.component.css  leaderboard.component.html  leaderboard.component.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/my-orders/: my-orders.component.html
src/app/my-profile/: my-profile.component.css  my-profile.component.html  my-profile.component.ts
src/app/my-team/: my-team.component.css  my-team.component.html  my-team.component.ts
src/app/network-tree/: network-tree.component.css  network-tree.component.html  network-tree.component.ts
src/app/notification-preferences/: notification-preferences.component.css  notification-preferences.component.html  notification-preferences.component.ts
src/app/notifications/: notifications.component.css  notifications.component.html  notifications.component.ts
src/app/order-detail-v2/: order-detail-v2.component.css  order-detail-v2.component.html  order-detail-v2.component.ts
src/app/order-detais/: order-detais.component.html
src/app/orders-v2/: orders-v2.component.css  orders-v2.component.html  orders-v2.component.ts
src/app/otp-verify/: otp-verify.component.css  otp-verify.component.html  (+1 more)
src/assets/: Investment-Plan.html  Investment.html  NFW-Summary-A4.html  Nutrition Forever Wellness - Hindi.html  Nutrition Forever Wellness - Hinglish.html  Nutrition Forever Wellness -3.html  Nutrition Forever Wellness-1.html  Nutrition Forever Wellness-2.html  Nutrition Forever Wellness.html  Plan2.html  Plan4Page.html  Short-Summary.html  short-1.html  short-2.html  short.html  whatsapp.html
src/environments/: environment.prod.ts  environment.ts
(+474 files in other folders)
